# Gdb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jing/app/jjgallery/gdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gdata_.db  tables.sql
app/src/main/java/com/jing/app/jjgallery/gdb/: ActivityManager.java  BaseFragment.java  BaseFragmentV4.java  BasePresenter.java  BaseView.java  FavorPopupMvpActivity.java  GBaseActivity.java  GdbApplication.java  GdbConstants.java  IFragmentHolder.java  LoginActivity.java  MainActivity.java  MvpActivity.java  MvpFragmentV4.java  MvpHolderFragmentV4.java
app/src/main/java/com/jing/app/jjgallery/gdb/http/: AppHttpClient.java  AppService.java  BaseHttpClient.java  BaseUrl.java  BaseUrlSubscriber.java  Command.java  DownloadClient.java  DownloadService.java  EmptyUrlException.java  HttpConstants.java  UploadClient.java  UploadService.java  UrlProvider.java
app/src/main/java/com/jing/app/jjgallery/gdb/http/normal/: NormalConverterFactory.java  NormalRequestConverter.java  NormalResponseConverter.java
app/src/main/java/com/jing/app/jjgallery/gdb/http/progress/: ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/jing/app/jjgallery/gdb/model/: CropHelper.java  FilterHelper.java  GdbImageProvider.java  ObjectCache.java  PadProperties.java  RatingUtil.java  RecommendModel.java  RecordComparator.java  SettingProperties.java  VideoModel.java
app/src/main/java/com/jing/app/jjgallery/gdb/model/bean/: CheckDownloadBean.java  DownloadDialogBean.java  DownloadItemProxy.java  FilterBean.java  GamePlayerBean.java  HsvColorBean.java  HttpSurfFileBean.java  RandomStarBean.java  RecordProxy.java  Star3W.java  StarProxy.java  SurfFileBean.java  VideoData.java
app/src/main/java/com/jing/app/jjgallery/gdb/model/conf/: ConfManager.java  Configuration.java  DBInfor.java  PreferenceKey.java  PreferenceValue.java
app/src/main/java/com/jing/app/jjgallery/gdb/model/db/: GDataContext.java  GPropertiesExtendDao.java  GdbProviderHelper.java  RecordExtendDao.java  SceneBean.java  StarExtendDao.java
app/src/main/java/com/jing/app/jjgallery/gdb/model/download/: DownloadCallback.java  DownloadManager.java
app/src/main/java/com/jing/app/jjgallery/gdb/presenter/: GdbGuidePresenter.java  GdbUpdatePresenter.java  LoginPresenter.java  ManageListPresenter.java  ManagePresenter.java  UpdatePresenter.java  UploadPresenter.java
app/src/main/java/com/jing/app/jjgallery/gdb/service/: FileService.java  IFileServiceCallback.java
app/src/main/java/com/jing/app/jjgallery/gdb/util/: ColorUtils.java  DBExportor.java  DebugLog.java  DisplayHelper.java  FileSizeUtil.java  FileUtil.java  FormatUtil.java  GlideGifModule.java  GlideStringKey.java  GlideUtil.java  LMBannerViewUtil.java  ListUtil.java  PermissionUtil.java  ScreenUtils.java  StarRatingUtil.java  StorageUtil.java
app/src/main/java/com/jing/app/jjgallery/gdb/view/favor/: FavorPopup.java  (+2 more)
app/src/main/res/anim/: l_pad_gallery_item.xml  l_pad_simple_stars.xml  layout_pad_gallery_item.xml  layout_pad_simple_stars.xml
app/src/main/res/drawable/: custom_dialog_icon_bk_normal_l.xml  custom_dialog_search_bk_disabled.xml  custom_dialog_search_bk_normal_l.xml  custom_dialog_title_bk_normal.xml  custom_dialog_title_bk_normal_l.xml  selector_filter_tag.xml  selector_focusable_bg_pink.xml  selector_ic_drag.xml  selector_star_tag_bg.xml  selector_star_tag_text.xml  shape_actionbar_search_frame.xml  shape_sidebar_popup_bk.xml  shape_tag_12_pink.xml
app/src/main/res/layout/: actionbar_l.xml  activity_favor_pad.xml  activity_gdb_rec_star.xml  activity_gdb_record_list.xml  activity_gdb_star_list.xml  activity_home_pad.xml  activity_login.xml  activity_manage.xml  activity_random.xml  activity_record_list_pad.xml  activity_record_pad.xml  activity_record_page_pad.xml  activity_star_pad.xml  activity_star_page_pad.xml  adapter_download_list.xml  adapter_favor_item.xml  adapter_gdb_recommend_item.xml  adapter_gdb_record_card.xml  adapter_gdb_record_grid.xml  adapter_gdb_record_grid_detail.xml  adapter_gdb_record_item.xml  adapter_gdb_record_pad_detail.xml  adapter_gdb_star_card.xml  adapter_gdb_star_header.xml  adapter_gdb_starlist_circle.xml  adapter_gdb_starlist_grid.xml  adapter_gdb_starlist_item.xml  adapter_gdb_surf_folder.xml  adapter_home_main.xml  adapter_home_pad_head.xml  adapter_home_record_list.xml  adapter_home_star_item.xml  adapter_pad_score_detail.xml  adapter_random_star.xml  adapter_record_orders.xml  adapter_record_pad_item.xml  adapter_record_pad_star.xml  adapter_record_page_pad_star.xml  adapter_record_page_pad_star_detail.xml  adapter_record_page_pager.xml  (+31 more)
app/src/main/res/menu/: activity_gdb_guide_drawer.xml  favor_add_record.xml  gdb_star_list.xml  gdb_star_list_pad.xml  gdb_surf_local.xml  player_list.xml  player_sort.xml  popup_image.xml  sort_order_record.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw800dp-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_headers.xml  pref_http.xml
app/src/test/java/com/jing/app/jjgallery/gdb/: ExampleUnitTest.java
boommenu/: build.gradle
gdbservice/: build.gradle
gdbservice/src/main/java/com/king/service/gdb/: DBConstants.java  GDBProvider.java  RecordCursor.java  SqldroidProvider.java
gdbservice/src/main/java/com/king/service/gdb/bean/: RecordOneVOne.java  RecordSingleScene.java  RecordThree.java
gdbservice/src/main/java/com/king/service/gdb/dao/: SqliteDao.java
gdbservice/src/main/java/com/king/service/gdb/sqlbrite/: GDataFavorSqlHelper.java  GDataProvider.java  GDataSqlHelper.java
gdbservice/src/main/java/com/king/service/gdb/sqlbrite/dao/: FavorDao.java  RecordDao.java  StarDao.java
gdbservice/src/main/java/com/king/service/gdb/sqlbrite/table/: ISortRecord.java  TFavor.java  TRecord3W.java  TRecordOneVOne.java  TStar.java  VScene.java
(+267 files in other folders)
