apply plugin: 'com.android.application'

ext.appVersionName = "4.3"
ext.appVersionCode = 66
ext.appReleaseDir = "E:/temp/release/gdb"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jing.app.jjgallery.gdb"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugConfig {
            storeFile file("../keystore/myapp_key.keystore")
            storePassword "1010520"
            keyAlias "myapp"
            keyPassword "1010520"
        }
        releaseConfig {
            storeFile file("../keystore/myapp_key.keystore")
            storePassword "1010520"
            keyAlias "myapp"
            keyPassword "1010520"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
            buildConfigField("boolean", "checkUser", "true")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            buildConfigField("boolean", "checkUser", "true")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_V4_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:design:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_V7_VERSION}"

    /*butterknife*/
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    /*LMBanners 轮播视图  require min sdk 15*/
    implementation "com.allure0:LMBanners:${LMBANNER_VERSION}"

    implementation 'com.bigkoo:convenientbanner:2.0.5'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.florent37:glidepalette:2.1.2'
    /*gson*/
    implementation "com.google.code.gson:gson:${GSON_VERSION}"

    /*rxjava  rxbinding  sqlbrite*/
    implementation "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"

    /*retrofit2*/
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    /*okhttp*/
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okio:okio:${OKIO_VERSION}"

    /*logger*/
    implementation "com.orhanobut:logger:${LOGGER_VERSION}"

    // apply in publicview/toast
    implementation 'com.facebook.rebound:rebound:0.3.8'

    // apply in viewsystem/main/gdb/StarListAdapter
    implementation 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    implementation 'org.greenrobot:greendao:3.2.2'

    /*compressor*/
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    implementation project(':libresmanager')
    implementation project(':shapimageview')
    implementation project(':jindicator')
    implementation project(':data')
    implementation project(':boommenu')
}
