<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@color/actionbar_bk_light"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorAccent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_index"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/shape_oval_index"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@color/actionbar_bk_light"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_icon_sort"
                    style="@style/IvPadActionIcon"
                    android:src="@drawable/ic_sort_purple_3f3a71_36dp" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/group_ft_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.jing.app.jjgallery.gdb.view.pub.WaveSideBarView
            android:id="@+id/side_bar"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/actionbar_height"
            android:layout_alignParentRight="true" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
        </RelativeLayout>
    </LinearLayout>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        app:bmb_normalColor="@color/colorPrimary"
        app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
        app:bmb_buttonPlaceEnum="buttonPlace_vertical"
        app:bmb_buttonEnum="simpleCircle"/>

</RelativeLayout>