<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/group_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/actionbar_bk_light"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_icon_back"
                style="@style/IvPadActionIcon"
                android:src="@drawable/ic_arrow_back_purple_36dp" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/group_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">

            <RelativeLayout
                android:id="@+id/group_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/shape_actionbar_search_frame"/>
                <ImageView
                    style="@style/ActionbarCloseIcon"
                    android:id="@+id/iv_icon_close"
                    android:layout_width="@dimen/actionbar_icon_width"
                    android:padding="@dimen/actionbar_icon_padding"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close_pink_ff4081_36dp"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_icon_search"
                style="@style/IvPadActionIcon"
                android:src="@drawable/ic_search_purple_36dp" />
            <ImageView
                android:id="@+id/iv_icon_sort"
                style="@style/IvPadActionIcon"
                android:src="@drawable/ic_sort_purple_3f3a71_36dp" />
            <ImageView
                android:id="@+id/iv_icon_drag"
                style="@style/IvPadActionIcon"
                android:src="@drawable/ic_view_module_white_36dp" />
            <ImageView
                android:id="@+id/iv_icon_add"
                style="@style/IvPadActionIcon"
                android:src="@drawable/ic_add_purple_300_36dp" />
            <ImageView
                android:id="@+id/iv_icon_delete"
                style="@style/IvPadActionIcon"
                android:src="@drawable/ic_delete_purple_36dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/group_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_cancel"
                style="@style/TvPadActionText"
                android:text="@string/cancel" />
            <TextView
                android:id="@+id/tv_ok"
                style="@style/TvPadActionText"
                android:text="@string/ok"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/group_ft_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_actionbar"/>

</RelativeLayout>