<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/group_actionbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/actionbar_content"
		android:layout_width="match_parent"
		android:layout_height="@dimen/actionbar_height"
		android:background="@color/actionbar_bk_light"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<RelativeLayout
			android:id="@+id/actionbar_left"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/actionbar_left_backtitle"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical">
				<ImageView
					style="@style/ActionbarIcon_L"
					android:id="@+id/actionbar_back"
					android:layout_width="@dimen/actionbar_icon_width"
					android:layout_height="match_parent"
					android:src="@drawable/ic_arrow_back_purple_36dp"
					android:visibility="gone"/>

				<ImageView
					style="@style/ActionbarIcon_L"
					android:id="@+id/actionbar_menu_left"
					android:layout_width="@dimen/actionbar_icon_width"
					android:layout_height="match_parent"
					android:src="@drawable/ic_dehaze_purple_36dp"
					android:visibility="gone"/>

				<ImageView
					style="@style/ActionbarIcon_L"
					android:id="@+id/actionbar_home"
					android:layout_width="@dimen/actionbar_icon_width"
					android:layout_height="match_parent"
					android:src="@drawable/ic_home_purple_36dp"
					android:visibility="gone"/>

				<ImageView
					android:id="@+id/actionbar_title_icon"
					android:layout_width="@dimen/actionbar_icon_width"
					android:layout_height="match_parent"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:scaleType="fitCenter"
					android:visibility="gone"/>
				<TextView
					android:id="@+id/actionbar_title"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:maxWidth="@dimen/actionbar_title_max_width"
					android:textSize="@dimen/actionbar_title_text_size"
					android:textColor="@color/actionbar_text_light"
					android:gravity="center_vertical"
					android:singleLine="true"
					android:ellipsize="marquee"/>
			</LinearLayout>

			<CheckBox
				android:id="@+id/actionbar_select_check"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:visibility="gone"
				android:textColor="@color/actionbar_text_light"
				android:textSize="@dimen/actionbar_title_text_size"
				android:text="@string/select_all"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/actionbar_search_layout"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:visibility="gone">
			<EditText
				android:id="@+id/actionbar_search_edittext"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:paddingLeft="15dp"
				android:background="@drawable/shape_actionbar_search_frame"/>

			<ImageView
				style="@style/ActionbarCloseIcon"
				android:id="@+id/actionbar_search_close"
				android:layout_width="@dimen/actionbar_icon_width"
				android:padding="@dimen/actionbar_icon_padding"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:src="@drawable/ic_close_white_36dp"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/actionbar_icon_container"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<HorizontalScrollView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:scrollbars="none">
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/actionbar_icons_normal"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:gravity="right">
						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_index"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/ic_sort_by_alpha_purple_200_36dp"
							android:visibility="gone"/>
						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_play"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/selector_ic_play_fill"
							android:visibility="gone"/>
						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_sort"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/ic_sort_purple_3f3a71_36dp"
							android:visibility="gone"/>
						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_sort_by_num"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/selector_ic_sort"
							android:visibility="gone"/>
						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_favor"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/selector_ic_favor"
							android:visibility="gone"/>
						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_change"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/ic_camera_purple_36dp"
							android:visibility="gone"/>

						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_refresh"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/ic_refresh_purple_36dp"
							android:visibility="gone"/>

						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_search"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/ic_search_purple_36dp"
							android:visibility="gone"/>

						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_cover"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/ic_apps_purple_200_36dp"
							android:visibility="gone"/>

						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_show"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/ic_visibility_purple_36dp"
							android:visibility="gone"/>

						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_hide"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/ic_visibility_off_purple_36dp"
							android:visibility="gone"/>

						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_group_add"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:visibility="gone"
							android:src="@drawable/ic_group_add_purple_200_36dp"/>

						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_color"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:visibility="gone"
							android:src="@drawable/ic_color_lens_purple_200_36dp"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/actionbar_icons_selection"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:visibility="gone"
						android:gravity="right">
						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_addto"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/ic_add_to_photos_purple_200_36dp"/>
						<ImageView
							style="@style/ActionbarIcon_L"
							android:id="@+id/actionbar_delete"
							android:layout_width="@dimen/actionbar_icon_width"
							android:layout_height="match_parent"
							android:src="@drawable/ic_delete_purple_36dp"/>
					</LinearLayout>
				</RelativeLayout>
			</HorizontalScrollView>
		</RelativeLayout>

		<ImageView
			style="@style/ActionbarIcon_L"
			android:id="@+id/actionbar_menu"
			android:layout_width="@dimen/actionbar_icon_width"
			android:layout_height="match_parent"
			android:src="@drawable/ic_more_vert_purple_36dp"
			android:visibility="gone"/>

	</LinearLayout>
</RelativeLayout>