<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="@dimen/dlg_hsv_image_size"
            android:layout_height="@dimen/dlg_hsv_image_size"
            android:src="@drawable/hsv_colors"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_width="@dimen/dlg_hsv_image_size"
            android:layout_height="@dimen/dlg_hsv_image_size"
            android:src="@drawable/hsv_model"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H(色彩，0~360)"
                android:paddingLeft="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/et_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"
                    android:hint="起始角度"
                    android:paddingLeft="15dp"/>
                <EditText
                    android:id="@+id/et_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"
                    android:hint="扫过的角度"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/cb_stable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="固定S(深浅，0~1)与V(明暗，0~1)"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/group_sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/et_s"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="numberDecimal"
                    android:hint="S"
                    android:paddingLeft="15dp"/>
                <EditText
                    android:id="@+id/et_v"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="numberDecimal"
                    android:hint="V"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_preview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Preview"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>