<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg">

    <com.jing.app.jjgallery.gdb.view.pub.FitSideBar
        android:id="@+id/sidebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#99ffffff"
        android:elevation="10dp"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:minWidth="22dp"
        app:indexTextColor="@color/colorPrimary"
        app:indexTextColorFocus="@color/colorAccent"
        app:indexTextSize="14dp"
        app:indexTextSizeFocus="16dp"/>

    <TextView
        android:id="@+id/tv_index_popup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_sidebar_popup_bk"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/adapter_star_rich"/>
</android.support.constraint.ConstraintLayout>